{
  "name": "splash-page",
  "version": "0.1.0",
  "source": "src/index.html",
  "author": "Eliseu Videira <eliseuvideira1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@popperjs/core": "^2.10.2",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4"
  },
  "scripts": {
    "dev": "parcel",
    "prebuild": "rimraf dist",
    "build": "parcel build",
    "start": "parcel"
  },
  "dependencies": {
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.3"
  }
}
